welcome = Welcome to BudgetBoss!\nManage your money...like a boss.
existingBudget = Is there an existing budget you want to open? (y/n)
openBudget = Which budget do you want to open? (#)
invalidEntryYN = Invalid entry! Try again.(y/n)
searchingDirectory = Searching for budgets...
noBudgetFound = You don't have any saved budgets there!
noBudgetToSave = No budget to save!
dontSearchBudgets = Not gonna open a budget? I can dig it.
createNewBudget = Would you like to create a new budget? (y/n)
getBudgetName = Let's make a budget!\nWhat do you want to name the budget? (This will be the filename)
fuckThisProgram = You've got no saved budgets...and you don't want to make one...\nSo I can only assume you're flipping me off right now. Adios, amigo.
getSaveDirectoryPath = Where do you want to save the budget then? Enter path below:
badPathInput = That's not a valid path, yo. Enter y for the default or enter a path:
notEvenANumberGenius = That's...not a number. Try again!
thatsNotAChoice = That's not one you can choose from, yo. WTF? Try again!
wTF = Something has gone wrong. ABORT THE BABIES!"
budgetSaved = Budget saved successfully!
savedInDefault = Where is the budget saved? The default directory is:
whereSaved = Enter y for the default, or enter path below:
endsInSlash = Directory path should end with a "/" Give it another go:
mainMenu = BUDGETBOSS MAIN MENU\n1)Print budget to console\n2)Edit budget\n3)Save budget\n4)Exit
editorMainMenu = EDITOR MAIN MENU\n1)Print budget to console\n2)Edit budget name\n3)Edit budget start date\n4)Edit budget end date\n5)Return to Main Menu
getNewName = Enter the new name for the budget:
getNewStartDate = Enter the new start date below: (format - MM/DD/YYYY)
getNewEndDate = Enter the new end date below: (format - MM/DD/YYYY)